.header {
	
	background: url(../img/service_img/background.jpg) no-repeat;
	//background-color: black;
	background-size: cover;
	height: 100vh;
	min-width: 1170px;
	position: relative;
	z-index: 1;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	// align-items: center;
	
	

	&:before {
		content: "";
		background: linear-gradient( to left, @colorRight, @colorLeft);
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: -1;
		opacity: 0.5;
		display: flex;
	}

	&_nav {
		z-index: 100;
		color: white;
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 1170px;
		height: 170px;
	}

	&_social {
		display: flex;
	}

	&_social a{
		text-decoration: none;
	}

	&_social i{
		border: 1px solid #ffffff;;
		color: #ffffff;
		border-radius: 50%;
		width: 39px;
		height: 38px;
		line-height: 32px;
		font-size: 16px;
		font-weight: 400;
		
		margin-right: 20px;
		display: flex;
		justify-content: center;
		text-decoration-line: none;
	}

	// &_heading {
		

	// }

	&_heading-item {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&_heading-title, &_heading-subtitle {
		font-family: 'gotham_mediumregular';
		text-transform: uppercase;
		color: white;
	}

	&_heading-title {
		font-size: 80px;
	}

	&_heading-subtitle {
		font-size: 18px;
	}

	&_scroll{
		width: 100%;
		
		position: absolute;
		
		bottom: 40px;

		display: flex;
		justify-content: center;
	}
}