.main {
	//remove this
	// width: @mainWidth;
	// margin-left: auto;
	// margin-right: auto;
	// overflow: hidden;
	// margin-bottom: 150px;

	&_project-container {
		width: 100%;
		overflow: hidden;
	}
	

	&_project,
	&_slider {
		width: @mainWidth;
		margin-left: auto;
		margin-right: auto;
	}

	// &_project {
	// 	overflow: hidden;
	// }

	&_news {
		height: 1035px;
		background: linear-gradient( to top right, @colorRight, @colorLeft);
		position: relative;
		z-index: 1;

		&::before {
			content: url(../img/bg_news.png);
			position: absolute;
			opacity: 0.09;
			z-index: -1;
		}
	}

	&_gallery {
		height: 1000px;
	}

	&_gallery-container {
		display: flex; 
		justify-content: center; 
		width: 1170px; 
		height: 438px;
		margin: 0 auto;
	}

	&_preview {
		display: flex;
		justify-content: space-between;
		/*width: 50%;*/
		flex-wrap: wrap;
		margin: 0;
		align-content: space-between;
	}

	&_main-preview {
		min-width: 590px;
	}

	&_contact {
		position: relative;
		// z-index: 0;
	}

	&_map {
		width: 100%;
		height: 700px;
		// z-index: 1;
	}


}