<html>
<head>
	<title>gallery</title>
	<meta charset="utf8">
	<style>
		.gallery {
			margin: 0 auto;
			width: 500px;
		}

		.main-picture img {
			max-width: 500px;
		}

		.thumbnails {
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			max-width: 500px;
			max-height: 60px;
			overflow: hidden;
			position: relative;
		}

		.thumbnails li {
			display: inline-block;
			padding: 10px;
		}

		.thumbnails img {
			max-width: 50px;
			max-height: 50px;
		}

		.arrow {
			display: inline-block;
			/* width: 10px;
			height: 20px;
			background-color: red; */
			width: 0;
			height: 0;
			border: 20px solid transparent;

			position: absolute;
			margin: auto;
			
			
			bottom: 0;
			top: 0;
		}

		.thumbnails .arrow{
			padding:0;
		}

		.arrow__left {
			
			left: 0px;
			
			border-right-color: steelblue;  
			border-left: 0;
		}

		.arrow__right {
			
			right: 0;
			
			border-left-color: steelblue;
  			border-right: 0;
		}
		 
		.arrow__right:active {
			/* border: 22px solid transparent; */
			border-left-color: yellowgreen;  
		}

		.arrow__left:active{
			/* border: 22px solid transparent; */
			border-right-color: yellowgreen; 
		}
	</style>

</head>
<body>

	<div class="gallery">
		
		<div class="main-picture" id="main-picture">
			<img src="" alt="">
		</div>

		
		<ul class="thumbnails" id="thumbnails">
			<li class="arrow arrow__left"></li>
			<li class="arrow arrow__right"></li>
		</ul>
		

		<template id="tmpl">
			<li>
				<a href=""><img src="" alt=""></a>
			</li>
		</template>

	</div>
	<script>
		var folder = "img";
		var gallery = [
			"england.jpg",
			"france.jpg",
			"italy.jpg",
			"prussia.jpg",
			"russia.jpg",
			"scotland.jpg",
			"wales.jpg",
			"europ_1.jpg",
			"europ_2.jpg",
			"europ_3.jpg",
			"europ_4.jpg",
		];

		document.querySelector("#main-picture img").setAttribute('src', folder+"/"+gallery[0]);

		var el = document.querySelector("#thumbnails");

		var fragment = document.createDocumentFragment();

		for (i=0; i< gallery.length; i++) {

			var t = document.querySelector('#tmpl');
			
			var a = t.content.querySelector("a");
			a.setAttribute('href', folder+"/"+gallery[i]);

			var img = t.content.querySelector("img");
			img.setAttribute('src', folder+"/"+gallery[i]);

			var cloneLi = document.importNode(t.content, true);

			fragment.appendChild(cloneLi);
		}

		el.appendChild(fragment);

		function befClick (){
			
		};

		function miniClick (event){
			event.preventDefault();
			document.querySelector('.main-picture img').setAttribute('src', this.getAttribute('href'));
		};

		var imgs = document.querySelectorAll('.thumbnails a');		

		imgs.forEach(function(item){
			item.addEventListener('click', miniClick);
			
		});

		function mainClick (event){
			var link = this.getAttribute('src');
			//var mainImg = this;
			gallery.forEach(function(item, i, arr){
				if(link == folder+"/"+item && i!=arr.length-1){
					this.setAttribute('src', folder+"/" + arr[i+1]);
				} else if(link == folder+"/"+item && i==arr.length-1){
					this.setAttribute('src', folder+"/"+arr[0]);
				}
			}.bind(this));
		};

		document.querySelector('.main-picture img').addEventListener('click', mainClick);

		
		function leftClick (event){
			var el = document.querySelectorAll('#thumbnails li');
			document.querySelector('#thumbnails').appendChild(el[2]);
			console.log('right');
		};


		function rightClick (event){
			var el = document.querySelectorAll('#thumbnails li');
			document.querySelector('#thumbnails').insertBefore(el[el.length-1], el[2]);
			console.log('right');
		};

		document.querySelector('.arrow__left').addEventListener('click', leftClick);
		document.querySelector('.arrow__right').addEventListener('click', rightClick);
	</script>
</body>
</html>