@import "../../abstract/var.less";

@font-face {
	font-family: 'gotham_mediumregular';
	src: url('../fonts/Gotham Medium Regular/gotham-medium-webfont.woff') format('woff2'),
		url('font/Gotham Medium Regular/gotham-medium-webfont.woff2') format('woff');
	font-weight: normal;
	font-style: normal;

}

@import "../../bem/header-menu/header-menu.less";

@import "../../bem/header.less";

@import "../../bem/map.less";


// html, body {
// 	width: 100%;
// }
// @import "header";
// @import "form";
// @import "button";
// @import "service";
// @import "main";
// @import "problem_object";
// @import "discount";
// @import "footer";