.button {
    background: red;
    border: none;
    font: ~"14px" @fontFamily;
    font-weight: 700;
    color: white;
    padding: 0;
    /*так как все кнопки одинаковьіе*/
    width: 200px;
    height: 58px;
    &__service {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffd800;
        text-decoration: none;
        
        width: 230px;
        height: 45px;

        font-size: 13px;
        font-weight: 700;
        color: #150a0c;
    }
}