.discount {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &_title {
        font-size: 14px;
        font-weight: 800;
    }
    &_size {
        font-size: 60px;
        line-height: 1.5em;
        font-weight: 800;
        color: #bf0508;
    }
    &_text {
        font-size: 14px;
        line-height: 24px;
        text-align: center;
    }
    
}