.footer {
    color: white;
    background: #1c1c1c;
    width: 100%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    &_title {
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        margin-top: 35px;
    }
    &_pay-logo {
        display: flex;
        justify-content: space-between;
        align-items: center;  
        margin-top: 25px;
        margin-bottom: 52px;
    }
    &_visa {
        margin-left: 30px;
        margin-bottom: 0;
    }
    &_text {
        width: 630px;
        color: #bcbcbc;
        text-align: center;
        font-size: 14px;
        line-height: 19px;
        margin-bottom: 25px;
        &__last {
            margin-bottom: 40px;
        }
    }
}