.main-form {
    display: flex;
    justify-content: center;
    width: 570px;
    height: 58px;
    &_input {
        width: 370px;
        height: 100%;
        
        box-sizing: border-box;
        padding: 0 20px;
        border: none;
        border-radius: 5px 0 0 5px;
        
        font-size: 14px;
        color: #a6a6a6;
        line-height: 58px;
        &::placeholder {
            border: none;
        }
    }
}