.header {
	background: url(../img/header_bg.jpg) no-repeat;
	background-size: cover;
	height: 100vh;
	min-width: 1170px;
	padding: 0 calc((100% - 1170px) /2);
	color: white;
	position: relative;
	display: flex;
    flex-direction: column;
    justify-content: space-between;
	align-items: center;
	&::before {
		content: "";
		background-color: rgba(91, 83, 84, 0.7);
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 0;
	}
	&_header, &_title, &_form, &_scrol {
		z-index: 1;
	}
	&_header {
		align-self: stretch;
		display: flex;
		justify-content: space-between; 
		margin-top: 26px;
	}
	&_contacts{
		
		
	}
	&_tel, &_email {
		text-align: end;
		
	}
	&_tel {
		font-size: 18px;
		line-height: 30px;
	}
	&_email {
		font-size: 13px;
		line-height: 13px;
	}
	&_title {
		font-size: 40px;
		line-height: 60px;
		// font-weight: bold;
		text-align: center;
		text-transform: uppercase;
		margin: 0 180px;
	}
	&_form {
		width: 100%;
		margin: 0 auto 335px;
		text-align: center;
		display: flex;
		flex-direction: column;
	}
	&_form-title {
		margin-bottom: 35px;
	}
	&_form-title-mark {

		color: #ffea73;
	}
}