.problem-object {
    text-decoration: none;
    color: #575757;
    padding: 12px 30px;
    font-size: 14px;
    line-height: 16px;
    box-sizing: border-box;
    // background-color: red;
    // border: 2px solid green;
    &:hover{
        color: #733840;
    }
    &:active {
        background-color: white;
        font-weight: 700;
    }
}