.service {
    background: white;
    &_pic {
        position: relative;
    }
    &_image {
        &__problem {
            margin: 50px 70px 0;
        }
    }
    &_button {
        position: absolute;
        top: auto;
        left: 70px;
        bottom: 30px;     

    }
    &_title {
        height: 93px;
        color: #242728;
        font-size: 16px;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        &__problem {
            font-size: 24px;
            justify-content: flex-start;
            font-weight: 700;
            width: 630px;
            margin: 0 auto;
        }
    }
    &_text {
        &__problem {
            font-size: 14px;
            line-height: 22px;
            color: #575757;
            width: 630px;
            margin: 0 auto;
            height: 100%;
        }
        &__violation {
            height: 183px;
            margin-top: 20px;
            align-items: flex-start;
            justify-content: flex-start;
            font-size: 14px;
            line-height: 20px;
            color: #575757;
        }
    }
    &__problem {
        
        
    }
}