.grid-item {
	width: 380px;
	min-width: 380px;
	height: 400px;
	display: flex;
	flex-direction: column;
	align-items: center;
	// padding-top: 95px;

	&__dark {
		background-color: #dbdbdb;
	}

	&__big {
		width: 410px;
		height: 800px;
		position: relative;
		background-color: @colorMainBG;

		&::after {
			content: url(../img/GrigItem_BG.webp);
			position: absolute;
			opacity: 0.5;
		}

		
	}

	&_icon {
		margin-top: 95px;
	}

	&_title {
		margin-top: 30px;
		font-size: 24px;
		font-family: @fontFamilyPT;
		text-transform: uppercase;
		font-weight: bold;
		color: #665f60;
	}

	&_desc {
		text-align: center;
		margin-top: 15px;
		font-size: 18px;
		font-family: @fontFamilyPT;
		max-width: 190px;;
		font-style: italic;
		color: #665f60;
	}

}