@font-face { font-family: "Ionicons"; src: url("../fonts/ionicons.eot?v=2.0.0"); src: url("../fonts/ionicons.eot?v=2.0.0#iefix") format("embedded-opentype"), url("../fonts/ionicons.ttf?v=2.0.0") format("truetype"), url("../fonts/ionicons.woff?v=2.0.0") format("woff"), url("../fonts/ionicons.svg?v=2.0.0#Ionicons") format("svg"); font-weight: normal; font-style: normal; }

html, body {
    width: 100%;
}

h1, h2 {
    margin: 0;
}

@main_font_color: #666666;
@second_font_color: @boreder_color;

body {
    font: 14px/24px 'Raleway', sans-serif;
    color: @main_font_color;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    &_subtitle {
        font-size: 18px;
        line-height: 1em;
        text-transform: uppercase;
    }
    &_title {
        font-family: 'Roboto', sans-serif;
        font-size: 60px;
        line-height: 1em;
        color: @second_font_color;
        text-transform: uppercase;
        margin-top: 15px;
    }
    
}

@half_sep_w: 210px;
@sep_h: @border_width;

.separator {
    display: flex;
    justify-content: center;
    align-items: center;
    &_half-separator {
        width: @half_sep_w;
        height: @sep_h;
        background: @boreder_color;
    }
    &_icon {
        font: 40px/1 Ionicons;
        color: @second_font_color;
        margin: 0 7px;
    }    
}


@sep_goriz_w: 100px;
@sep_vert_w: 560px;
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
    &_separator-vertical {
        width: @sep_h;
        height: @sep_vert_w;
        background: @boreder_color;
        margin: 0px 82px 0 82px;
    }
    &_about {
        display: flex;
        justify-content: space-between;
        width: @photo_screen_w + @delta_w * 2;
        min-width: @photo_screen_w + @delta_w * 2;
        height: @photo_screen_h + @delta_h * 2;
        // border: 2px solid red;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &_name {
        font: 36px/24px 'Roboto', sans-serif;        
    }
    &_separator {
        width: @sep_goriz_w;
        height: @sep_h;
        background: @boreder_color;
        &__dotted {
            background: none;
            border: @border_width dashed @boreder_color;
            width: 50px;
            box-sizing: border-box;
        }
    }
    &_position {
        font-size: 24px; 
        line-height: 36px;
        font-weight: 400;
    }
    
    @social_icon_color: #cccccc;
    @soc_item_h: 30px;
    @soc_item_w: @soc_item_h;
    &_soc-item {
        text-align: center;
        width: @soc_item_h;
        height: @soc_item_w;
        border-radius: 50%;
        border: @border_width @border_style @social_icon_color;
        color: @social_icon_color;
        text-decoration: none;
        
        &::before {
            line-height: @soc_item_h;
            
        }
    }
    &_article {          
        font-size: 14px; 
        line-height: 24px;
        font-weight: 500;
        text-align: center;
    }
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    font: 700 14px/24px 'Open Sans', sans-serif;
    color: @main_font_color;
    text-decoration: none;
    text-transform: uppercase;
    width: 120px;
    height: 24px;
    border: @border_width @border_style @boreder_color;
}


// @photo_w: 500px;
// @photo_h: 500px;
@delta_h: 15px;
@delta_w: 15px;

@cell_w: 100px;
@cell_h: 100px;

@boreder_color: #ffcc00;
@border_style: solid;
@border_width: 2px;

@photo_screen_w: 388px;
@photo_screen_h: 388px;

.photo {
    position: relative;

    &_item {
        position: absolute;
        top: @delta_h;
        left: @delta_w;
        width: @photo_screen_w;
        height: @photo_screen_h;
        overflow: hidden;
        box-sizing: border-box;
        border: @border_width @border_style @boreder_color;
    }

    // &_image {
    //     width: @photo_w;
    //     height: @photo_h;
    //     }
}

.img-border {
    display: grid;
    width: @photo_screen_w + @delta_h * 2;
    height: @photo_screen_h + @delta_h * 2;

    grid-template-columns: @cell_w 1fr @cell_w;
    grid-template-rows: @cell_h  1fr @cell_h;

    grid-template-areas: 
    "left-top . right-top"
    ". . ."
    "left-bottom . right-bottom";
   
    &_cell {
        box-sizing: border-box;       
        border: none;
       
        .cell-location(left, top);
        .cell-location(right, top);
        .cell-location(left, bottom);
        .cell-location(right, bottom);
    }
    
    .cell-location(@location_gorizontal, @location_vertical) {
        @location : "@{location_gorizontal}-@{location_vertical}";
        &__@{location_gorizontal}-@{location_vertical} {

            grid-area: e(@location);
            
            .border-style(@location_vertical);
            .border-style(@location_gorizontal);        
        }
    }

    .border-style(@location) {
        border-@{location}: @border_width @border_style @boreder_color;
    }    
}

.navigation-pages {
    display: flex;
    justify-content: center;
    align-items: center;
    &_item {
        width: 10px;
        height: 10px;
        text-decoration: none;
        background: @boreder_color;
        display: inline-block;
        border-radius: 50%;
        margin: 5px 5px 95px 5px;
        &__selected {
            background: none;
            border: @border_width @border_style @boreder_color;
        }
    }
}