.header-menu {
	display: flex;
	width: 670px;justify-content: space-around;
	display: flex;


	&_item {
		color: white;
		text-decoration: none;
		font-family: 'gotham_mediumregular';
		text-transform: uppercase;
	}
	
}